a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.42-1
acl 2.2.52-2
acpid 2.0.27-1
adwaita-icon-theme 3.20-2
alsa-firmware 1.0.29-1
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
arandr 0.1.9-1
archlinux-keyring 20160402-1
artwork-i3 20160611-1
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
attr 2.4.47-1
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
b43-fwcutter 019-1
babl 0.1.14-1
bash 4.3.042-5
bash-completion 2.3-4
bc 1.06.95-2
binutils 2.26-4
bison 3.0.4-2
blueman 2.0.4-2
bluez 5.40-1
bluez-libs 5.40-1
bmenu 0.4.4-1
boost-libs 1.60.0-5
brandr 0.2-3
breeze-maia-icon-themes 5.23.0-1
btrfs-progs 4.6-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.24-1
ca-certificates-utils 20160507-1
cairo 1.14.6-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.24-1
cdparanoia 10.2-5
celt 0.11.3-2
chromaprint 1.3.1-1
cifs-utils 6.5-1
ckbcomp 1.120-1
clipit 1.4.2-6
cmatrix 1.2a-11
colord 1.3.2-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
conky 1.10.2-1
conky-i3 20160606-1
coreutils 8.25-2
cpupower 4.6-4
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.0-1
cryptsetup 1.7.2-1
cups 2.1.4-1
cups-filters 1.9.0-1
cups-pdf 2.6.1-2
cups-pk-helper 0.2.6-1
curl 7.49.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.22-2
device-mapper 2.02.155-1
dfc 3.0.5-1
dhclient 4.3.4-2
dhcpcd 6.11.1-1
diffutils 3.3-3
ding-libs 0.5.0-1
dmenu-manjaro 4.6-6
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.76-1
dnssec-anchors 20150403-1
dosfstools 4.0-3
downgrade 5.2.3-1
dunst 1.1.0-1
e2fsprogs 1.42.13-1
ecryptfs-utils 108-2
efibootmgr 0.12.27.g5e9700c-1
efitools 1.7.0.3.g791e463-1
efivar 0.23.37.g8740389-1
elfutils 0.166-1
elinks 0.13-16
enchant 1.6.0-8
epdfview 0.1.8-8
ethtool 1:4.5-1
eventlog 0.2.12-4
exfat-utils 1.2.4-1
exiv2 0.25-3
exo 0.10.7-2
expac 7-1
expat 2.1.1-3
f2fs-tools 1.6.1-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
feh 2.16-1
ffmpeg 1:3.0.2-2
ffmpeg2.8 2.8.7-1
ffmpegthumbnailer 2.1.1-1
fftw 3.3.4-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0-2
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.626-1
flex 2.6.0-3
fluidsynth 1.1.6-4
fontconfig 2.12.0-1
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-2
freeglut 3.0.0-1
freetype2 2.6.3-1
fribidi 0.19.7-1
fuse 2.9.6-1
fuseiso 20070708-6
fzf 0.13.1-1
gamin 0.1.10-8
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-2
gcc-libs-multilib 6.1.1-2
gcolor2 0.4-7
gconf 3.2.6-4
gcr 3.20.0-1
gd 2.1.1-4
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
gegl02 0.2.0-4
geoclue2 2.4.3-1
gettext 0.19.7-1
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.16-2
git 2.9.0-1
gksu 2.0.2-5
glew 1.13.0-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
glibmm 2.48.1-1
glu 9.0.0-4
gmp 6.1.0-4
gnome-keyring 1:3.20.0-1
gnome-mime-data 2.18.0-7
gnome-vfs 2.24.4-9
gnupg 2.1.13-1
gnutls 3.4.13-1
gobject-introspection-runtime 1.48.0-1
gparted 0.26.1-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphene 1.4.0-1
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-6
grub 2.02.beta2-15
gsettings-desktop-schemas 3.21.2-1
gsfonts 20150811-1
gsm 1.0.14-1
gssproxy 0.5.1-1
gst-libav 1.8.2-1
gst-plugins-bad 1.8.2-2
gst-plugins-base 1.8.2-1
gst-plugins-base-libs 1.8.2-1
gst-plugins-good 1.8.2-1
gst-plugins-ugly 1.8.2-1
gstreamer 1.8.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-15
gstreamer0.10-bad-plugins 0.10.23-15
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.20.6-1
gtk2 2.24.30-2
gtk3 3.20.6-1
gtkmm 2.24.4-2
gtksourceview2 2.10.5-3
gufw 15.10.0-2
guile 2.0.11-4
gvfs 1.28.2-1
gvfs-afc 1.28.2-1
gvfs-gphoto2 1.28.2-1
gvfs-mtp 1.28.2-1
gvfs-smb 1.28.2-1
gzip 1.8-2
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
haveged 1.9.1-2
hdf5 1.10.0-1
hdparm 9.48-1
hexchat 2.12.1-3
hicolor-icon-theme 0.15-1
hplip 3.16.5-3
hspell 1.3-1
htop 2.0.1-1
hunspell 1.4.1-1
hwids 20160306-1
hwinfo 21.23_1.2-1
hyphen 2.8.8-1
i3-gaps 4.12.r82.gaf1ab57-1
i3-help 20160604-1
i3-scripts 20160615-1
i3-scrot 1.0-1
i3exit 20160308-1
i3lock 2.7-1
i3status-manjaro 2.10.r13.ge073cf4-2
iana-etc 20160513-1
icu 57.1-1
ilmbase 2.2.0-2
imagemagick 6.9.4.6-2
imlib2 1.4.9-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intel-ucode 20151106-1
inxi 2.3.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.68-1
isousb 1.5-1
iw 4.3-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-15
jfsutils 1.1.15-4
js17 17.0.0-3
js185 1.0.0-3
jshon 20131105-1
json-c 0.12.1-1
json-glib 1.2.0-1
kauth 5.23.0-1
kbd 2.0.3-1
kbproto 1.0.7-1
kcoreaddons 5.23.0-1
keyutils 1.5.9-1
kitemmodels 5.23.0-1
kmod 22-1
krb5 1.13.4-1
ladspa 1.13-6
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-alsa-plugins 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.166-1
lib32-expat 2.1.1-3
lib32-gcc-libs 6.1.1-2
lib32-glew 1.13.0-1
lib32-glibc 2.23-5
lib32-glu 9.0.0-3
lib32-libcap 2.25-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.1-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libpciaccess 0.13.4-1
lib32-libsm 1.2.2-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxi 1.7.6-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxshmfence 1.2-1
lib32-libxt 1.1.5-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.0-1
lib32-mesa 11.2.2-1
lib32-mesa-demos 8.3.0-1
lib32-ncurses 6.0-2
lib32-readline 6.3.008-2
lib32-systemd 230-1
lib32-util-linux 2.28-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libburn 1.4.2.pl01-1
libcaca 0.99.beta19-1
libcanberra 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-2
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.1.4-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbi 0.9.0-2
libdbus 1.10.8-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.68-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-1
libfm 1.2.4-1
libfm-extra 1.2.4-1
libfm-gtk2 1.2.4-1
libfontenc 1.1.3-1
libgcrypt 1.7.1-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgpg-error 1.22-1
libgphoto2 2.5.10-1
libgpod 0.8.3-4
libgssglue 0.4-2
libgtop 2.34.0-2
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.3.2-1
libisofs 1.4.2-1
libjpeg-turbo 1.5.0-1
libkate 0.4.1-5
libksba 1.3.4-1
libldap 2.4.44-2
liblouis 2.6.5-0.1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmbim 1.12.4-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.11-1
libndp 1.6-1
libnetfilter_conntrack 1.0.5-1
libnewt 0.52.19-1
libnfnetlink 1.0.1-2
libnftnl 1.0.6-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 8.0-3
libqmi 1.12.10-1
libraw1394 2.1.2-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 230-4
libtar 1.2.20-2
libtasn1 4.8-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libva 1.7.1-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.4-1
libwebp 0.5.0-1
libwmf 0.2.8.4-13
libx11 1.6.3-1
libx264 2:148.20160103-1
libx86emu 1.7_1-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
lightdm 1:1.18.1-2
lightdm-gtk-greeter 1:2.0.1-3
lightdm-gtk-greeter-settings 1.2.0-4
linux-api-headers 4.5.5-1
linux-firmware 20160429.5e6165a-0.1
linux44 4.4.13-1
linux44-ndiswrapper 1.59-14
llvm-libs 3.8.0-1
logrotate 3.9.2-1
lsb-release 1.4-12
lsof 4.89-1
lua 5.3.3-1
lua51 5.1.5-5
lvm2 2.02.155-1
lxappearance 0.6.2-1
lxmenu-data 0.1.5-1
lz4 131-1
lzo 2.09-1
lzop 1.03-5
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20160309-1
manjaro-browser-settings 20160503-1
manjaro-features 16.06-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2015.12-2
manjaro-i3-settings 20160614-1
manjaro-keyring 20160527-1
manjaro-printer 2015.06-2
manjaro-release 16.06.1-1
manjaro-settings-manager 0.4.96-5
manjaro-settings-manager-notifier 0.4.96-5
manjaro-system 20160301-1
manjaro-welcome 20160605-1
mdadm 3.4-1
memtest86+ 5.01-1
menu-cache 1.0.1-2
mesa 11.2.2-1
mesa-demos 8.3.0-1
mhwd 0.5.7-1
mhwd-amdgpu 1.1.0-3.1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-1
mhwd-db 0.5.7-8
mhwd-nvidia 1:364.19-1
mhwd-nvidia-304xx 304.131-1
mhwd-nvidia-340xx 340.96-1
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.2-1
mkinitcpio-nfs-utils 0.3-5.3
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
moc 1:2.5.0-5
modemmanager 1.4.14-1
morc_menu 0.1-2
mousepad 0.4.0-2
mozilla-common 1.4-4
mpfr 3.1.4.p1-1
mpg123 1.23.3-1
mtdev 1.1.5-1
musicbrainz 2.1.5-7
mutagen 1.31-1
nano 2.6.0-1
nbd 3.13-2
ncdu 1.11-3
ncurses 6.0-4
ndiswrapper-utils 1.59-1
neon 0.30.1-2
net-snmp 5.7.3-3
net-tools 1.60.20130531git-1
netcdf 4.4.1rc1-1
netctl 1.11-1
nettle 3.2-2
network-manager-applet 1.2.2-1
networkmanager 1.2.2-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.2-1
networkmanager-openvpn 1.2.2-1
networkmanager-pptp 1.2.2-1
networkmanager-vpnc 1.2.2-1
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nilfs-utils 2.2.4-1
nitrogen 1.5.2-4
nm-connection-editor 1.2.2-1
npth 1.2-1
nspr 4.12-1
nss 3.24-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
numlockx 1.2-3
ocl-icd 2.2.9-1
open-fuse-iso 1.1-1
openconnect 1:7.06-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
openvpn 2.3.11-1
opus 1.1.2-1
orc 0.4.25-2
os-prober 1.70-1
p11-kit 0.23.2-1
p7zip 15.14.1-2
package-query 1.8-1
packer 20160325-1
pacli 0.10-2
pacman 5.0.1-4
pacman-mirrorlist 20160423-1
palemoon-bin 26.3.0-1
pam 1.2.1-3
pamac 4.1.0-2
pambase 20130928-1
pango 1.40.1-1
pangomm 2.40.0-1
parted 3.2-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmanfm 1.2.4-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-1
perl-clone 0.38-2
perl-dbi 1.636-2
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-desktopentry 0.22-1
perl-file-mimeinfo 0.27-1
perl-ipc-system-simple 1.25-1
perl-uri 1.71-1
perl-xml-libxml 2.0124-3
perl-xml-namespacesupport 1.11-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20160226-1
poppler 0.42.0-1
poppler-data 0.4.7-1
poppler-glib 0.42.0-1
popt 1.16-8
powertop 2.8-2
ppp 2.4.7-2
pptpclient 1.8.0-2
procps-ng 3.3.11-2
progsreiserfs 0.3.0.5-8
psmisc 22.21-3
pygobject-devel 3.20.0-2
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
python 3.5.1-2
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-gobject 3.20.0-2
python-packaging 16.7-1
python-pycups 1.9.73-2
python-pycurl 7.43.0-1
python-pyparsing 2.1.4-1
python-pyqt4 4.11.4-4
python-requests 2.10.0-1
python-setuptools 1:23.0.0-1
python-sip 4.18-1
python-six 1.10.0-1
python-urllib3 1.16-1
python2 2.7.11-3
python2-beautifulsoup4 4.4.1-1
python2-cairo 1.10.0-2
python2-configobj 5.0.6-2
python2-dbus 1.2.4-1
python2-exiv2 0.3.2-10
python2-gobject 3.20.0-2
python2-gobject2 2.28.6-12
python2-httplib2 0.9.2-1
python2-lxml 3.6.0-1
python2-netifaces 0.10.4-2
python2-pillow 3.2.0-1
python2-pycurl 7.43.0-1
python2-six 1.10.0-1
pywebkitgtk 1.1.8-3
qpdf 6.0.0-2
qt4 4.8.7-9
qt5-base 5.6.1-2
qtchooser 53-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-4
readline 6.3.008-4
recordproto 1.14.2-2
refind-efi 0.9.2-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.8.0-1
rfkill 0.5-1
rp-pppoe 3.12-1
rpcbind 0.2.3-3
rsync 3.1.2-1
rtmpdump 1:2.4.r96.fa8646d-2
run-parts 4.7-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.8-1
sbc 1.3-1
sbxkb 0.7.6-2
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sdparm 1.09-1
sed 4.2.2-4
sg3_utils 1.42-1
shadow 4.2.1-3
shared-mime-info 1.6-2
sip 4.18-1
slang 2.3.0-1
smartmontools 6.5-1
smbclient 4.4.4-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speedtest-cli 0.3.4-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.13.0-1
squashfs-tools 4.3-4
startup-notification 0.12-4
sublime-text-dev 3.3114-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
syslinux 6.03-6
syslog-ng 3.6.3-2
system-config-printer 1.5.7-2
systemd 230-4
systemd-sysvcompat 230-4
taglib 1.11-1
talloc 2.1.7-1
tar 1.29-1
tcl 8.6.5-2
tdb 1.3.8-1
terminus-font 4.40-2
testdisk 7.0-3
tevent 0.9.28-1
texinfo 6.1-4
thin-provisioning-tools 0.6.1-2
tlp 0.8-1
tre 0.8.0-4
tree 1.7.0-1
tslib 1.1-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.35-1
ttf-droid 20121017-4
ttf-font-icons 1.1-3
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-6
tzdata 2016e-1
udisks2 2.1.7-1
ufw 0.35-2
unarj 2.63a-4
unrar 1:5.3.11-1
unzip 6.0-12
upower 0.99.4-2
urxvt-perls 2.2-1
usb_modeswitch 2.3.0-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
v86d 0.1.10-5
variety 0.6.0-1
vertex-maia-themes 20160509-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
viewnior 1.6-2
vim 7.4.1910-1
vim-runtime 7.4.1910-1
vlc 2.2.4-1
volumeicon 0.5.1-1
vpnc 0.5.3.svn550-1
vte-common 0.44.2-1
vte3 0.44.2-1
w3m 0.5.3.git20160413-1
wavpack 4.80.0-1
wayland 1.11.0-1
wayland-protocols 1.4-1
webkit2gtk 2.12.3-1
webkitgtk 2.4.11-1
webkitgtk2 2.4.11-1
wget 1.18-1
which 2.21-2
wildmidi 0.3.9-1
wireless-regdb 2015.07.20-1
wireless_tools 30.pre9-1
wmutils 1.2.r2.g9372688-1
wpa_supplicant 1:2.5-3
x265 1.9-1
xarchiver-gtk2 0.5.4.6-1
xautolock 2.2-4
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.0-1
xcursor-chameleon-pearl 0.5-2
xdg-su 1.2.3-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-2
xdotool 3.20150503.1-1
xextproto 7.3.0-1
xf86-input-acecad 1.5.0-8
xf86-input-aiptek 1.4.1-8
xf86-input-elographics 1.4.1-5
xf86-input-evdev 2.10.3-0.1
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.1-1
xf86-input-libinput 0.19.0-0.2
xf86-input-mouse 1.9.1-1
xf86-input-void 1.4.1-1
xf86-video-nouveau 1.0.12-0.1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-power-manager 1.4.4-2
xfconf 4.12.0-4
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.4-2
xorg-server-common 1.17.4-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.29-1
xsel 1.2.0-6
xterm 325-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
zd1211-firmware 1.5-1
zenity 3.20.0-1
zeromq 4.1.4-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zvbi 0.2.35-1
